<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalsViewController">
            <connections>
                <outlet property="activityView" destination="SuI-Lg-lr5" id="Bsq-9I-y0c"/>
                <outlet property="deputyBtn" destination="Gfk-j5-CO9" id="BJa-pZ-Hgy"/>
                <outlet property="mainBtn" destination="UI9-mm-JHp" id="qzi-Xa-fLi"/>
                <outlet property="shareBtn" destination="2Qz-uy-ZrO" id="Faj-zd-04z"/>
                <outlet property="tableV" destination="8sz-FU-iuj" id="qo6-qe-Quw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主生肖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-Kn-se7">
                    <rect key="frame" x="60" y="80" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-mm-JHp">
                    <rect key="frame" x="106" y="74" width="189" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击选择">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chosePairAction:" destination="-1" eventType="touchUpInside" id="Eun-8n-uIA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副生肖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-DG-6Z3">
                    <rect key="frame" x="60" y="128" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-j5-CO9">
                    <rect key="frame" x="106" y="122" width="189" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击选择">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chosePairAction:" destination="-1" eventType="touchUpInside" id="1Am-Zv-kJe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-eb-4nC">
                    <rect key="frame" x="295" y="74" width="12.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-hp-gIV">
                    <rect key="frame" x="295" y="122" width="20" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-kh-KNS">
                    <rect key="frame" x="106" y="103" width="189" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4dL-QD-g1q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-Pi-3Tz">
                    <rect key="frame" x="106" y="151" width="189" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lgT-mf-kb5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-FU-iuj">
                    <rect key="frame" x="0.0" y="217" width="375" height="351"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Jn-mOs">
                    <rect key="frame" x="60" y="172" width="255" height="35"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kaR-ac-x88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击匹配">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="baginMateAction:" destination="-1" eventType="touchUpInside" id="kO6-By-PXt"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-Lg-lr5">
                    <rect key="frame" x="280" y="179" width="20" height="20"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-uy-ZrO">
                    <rect key="frame" x="60" y="578" width="255" height="30"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="分享匹配结果">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareBAction:" destination="-1" eventType="touchUpInside" id="NQE-RH-hAF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UI9-mm-JHp" secondAttribute="trailing" constant="80" id="2c2-jO-B3M"/>
                <constraint firstItem="8sz-FU-iuj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="31A-BR-sBz"/>
                <constraint firstItem="7Qy-Pi-3Tz" firstAttribute="leading" secondItem="0Gc-kh-KNS" secondAttribute="leading" id="3W1-Oh-7uR"/>
                <constraint firstItem="c05-Jn-mOs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Rv-BO-BQb"/>
                <constraint firstItem="2Qz-uy-ZrO" firstAttribute="top" secondItem="8sz-FU-iuj" secondAttribute="bottom" constant="10" id="7x0-s6-AEk"/>
                <constraint firstItem="8sz-FU-iuj" firstAttribute="top" secondItem="c05-Jn-mOs" secondAttribute="bottom" constant="10" id="8hx-Eq-apB"/>
                <constraint firstAttribute="trailing" secondItem="8sz-FU-iuj" secondAttribute="trailing" id="B3e-62-gZG"/>
                <constraint firstAttribute="bottom" secondItem="2Qz-uy-ZrO" secondAttribute="bottom" constant="59" id="CSM-Uy-rhW"/>
                <constraint firstItem="Gfk-j5-CO9" firstAttribute="centerY" secondItem="0SC-DG-6Z3" secondAttribute="centerY" id="Cvf-G7-bto"/>
                <constraint firstItem="W1X-eb-4nC" firstAttribute="leading" secondItem="UI9-mm-JHp" secondAttribute="trailing" id="D7N-KK-chV"/>
                <constraint firstItem="Gfk-j5-CO9" firstAttribute="trailing" secondItem="UI9-mm-JHp" secondAttribute="trailing" id="Efm-qu-4MY"/>
                <constraint firstItem="2Qz-uy-ZrO" firstAttribute="leading" secondItem="c05-Jn-mOs" secondAttribute="leading" id="J9w-m2-KgG"/>
                <constraint firstItem="0Gc-kh-KNS" firstAttribute="leading" secondItem="UI9-mm-JHp" secondAttribute="leading" id="JNa-76-O1b"/>
                <constraint firstItem="c05-Jn-mOs" firstAttribute="top" secondItem="Gfk-j5-CO9" secondAttribute="bottom" constant="20" id="KEO-en-yc1"/>
                <constraint firstItem="2Qz-uy-ZrO" firstAttribute="trailing" secondItem="c05-Jn-mOs" secondAttribute="trailing" id="Me1-Dv-3yF"/>
                <constraint firstItem="0SC-DG-6Z3" firstAttribute="leading" secondItem="oNk-Kn-se7" secondAttribute="leading" id="RoI-f4-zrV"/>
                <constraint firstItem="0SC-DG-6Z3" firstAttribute="top" secondItem="oNk-Kn-se7" secondAttribute="bottom" constant="30" id="Shk-bA-ctf"/>
                <constraint firstItem="7Qy-Pi-3Tz" firstAttribute="top" secondItem="Gfk-j5-CO9" secondAttribute="bottom" constant="-1" id="UAh-cr-nvl"/>
                <constraint firstItem="UI9-mm-JHp" firstAttribute="leading" secondItem="oNk-Kn-se7" secondAttribute="trailing" id="W0s-KK-uZR"/>
                <constraint firstItem="3we-hp-gIV" firstAttribute="top" secondItem="Gfk-j5-CO9" secondAttribute="top" id="WEN-Jo-FRS"/>
                <constraint firstItem="c05-Jn-mOs" firstAttribute="trailing" secondItem="3we-hp-gIV" secondAttribute="trailing" id="WQi-0h-j0V"/>
                <constraint firstItem="3we-hp-gIV" firstAttribute="leading" secondItem="Gfk-j5-CO9" secondAttribute="trailing" id="aw9-Lb-QQ9"/>
                <constraint firstItem="oNk-Kn-se7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="dsS-85-X6O"/>
                <constraint firstItem="SuI-Lg-lr5" firstAttribute="trailing" secondItem="c05-Jn-mOs" secondAttribute="trailing" constant="-15" id="gtu-Yo-8xj"/>
                <constraint firstItem="SuI-Lg-lr5" firstAttribute="centerY" secondItem="c05-Jn-mOs" secondAttribute="centerY" id="hH6-j0-JtM"/>
                <constraint firstItem="Gfk-j5-CO9" firstAttribute="leading" secondItem="UI9-mm-JHp" secondAttribute="leading" id="iSH-SQ-u0R"/>
                <constraint firstItem="0Gc-kh-KNS" firstAttribute="top" secondItem="UI9-mm-JHp" secondAttribute="bottom" constant="-1" id="j56-07-HPP"/>
                <constraint firstItem="7Qy-Pi-3Tz" firstAttribute="trailing" secondItem="0Gc-kh-KNS" secondAttribute="trailing" id="kiC-I2-Jul"/>
                <constraint firstItem="c05-Jn-mOs" firstAttribute="leading" secondItem="0SC-DG-6Z3" secondAttribute="leading" id="oKL-pr-8Vn"/>
                <constraint firstItem="UI9-mm-JHp" firstAttribute="centerY" secondItem="oNk-Kn-se7" secondAttribute="centerY" id="qx8-A0-FXj"/>
                <constraint firstItem="oNk-Kn-se7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="wcR-49-Lwp"/>
                <constraint firstItem="0Gc-kh-KNS" firstAttribute="trailing" secondItem="UI9-mm-JHp" secondAttribute="trailing" id="xDT-GO-Ml6"/>
                <constraint firstItem="W1X-eb-4nC" firstAttribute="top" secondItem="UI9-mm-JHp" secondAttribute="top" id="yba-il-kbn"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
